@import 'modern-css-reset';

body {
  padding:0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background: #111;
  overflow: hidden;
  display: flex;
  position: relative;
}

.canvas-wrapper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  display: flex;    
  justify-content: center;
  align-items: center;
  width: 100%;
}

// #canvas {
//   aspect-ratio: 16/9;
// }