@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'modern-css-reset';

body {
  background: #333;
}

.video-input-container {
  display: flex;
}

#video-input {
  display: block;
}

// .canvas-wrapper {
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   flex-direction: column;
//   display: flex;    
//   justify-content: center;
//   align-items: center;
//   width: 100%;
// }

// #canvas {
//   aspect-ratio: 16/9;
// }